# Kotlin_MVVM_RxJava_Dagger2_Imgur

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omurkumru/imgurImages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omurkumru/imgurImages/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/omurkumru/mobilab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omurkumru/mobilab/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omurkumru/imgurImages/: Application.kt
app/src/main/java/com/omurkumru/imgurImages/data/model/: Datum.kt  DescriptionAnnotations.kt  Image.kt  MainImage.kt  Processing.kt  RawGalleryResponse.kt  Tag.kt
app/src/main/java/com/omurkumru/imgurImages/data/source/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/omurkumru/imgurImages/data/source/remote/: ApiInterface.kt
app/src/main/java/com/omurkumru/imgurImages/di/component/: AppComponent.kt
app/src/main/java/com/omurkumru/imgurImages/di/modules/: AppGlideModule.kt  AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/omurkumru/imgurImages/ui/: ViewModelFactory.kt
app/src/main/java/com/omurkumru/imgurImages/ui/about/: AboutActivity.kt
app/src/main/java/com/omurkumru/imgurImages/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/omurkumru/imgurImages/ui/main/: MainActivity.kt  MainImageAdapter.kt  MainViewModel.kt
app/src/main/java/com/omurkumru/imgurImages/utils/: Constants.kt  Utils.kt
app/src/main/java/com/omurkumru/mobilab/: Application.kt
app/src/main/java/com/omurkumru/mobilab/data/model/: Datum.kt  DescriptionAnnotations.kt  Image.kt  MainImage.kt  Processing.kt  RawGalleryResponse.kt  Tag.kt
app/src/main/java/com/omurkumru/mobilab/data/source/: DetailRepository.kt  MainRepository.kt
app/src/main/java/com/omurkumru/mobilab/data/source/remote/: ApiInterface.kt
app/src/main/java/com/omurkumru/mobilab/di/component/: AppComponent.kt
app/src/main/java/com/omurkumru/mobilab/di/modules/: AppGlideModule.kt  AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/omurkumru/mobilab/ui/: ViewModelFactory.kt
app/src/main/java/com/omurkumru/mobilab/ui/about/: AboutActivity.kt
app/src/main/java/com/omurkumru/mobilab/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/omurkumru/mobilab/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/omurkumru/mobilab/ui/main/: MainActivity.kt  MainImageAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/omurkumru/mobilab/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  imgur_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/omurkumru/imgurImages/: ExampleUnitTest.kt
app/src/test/java/com/omurkumru/imgurImages/ui/main/: MainViewModelTest.kt
app/src/test/java/com/omurkumru/imgurImages/utils/: ConstantsTest.kt
app/src/test/java/com/omurkumru/mobilab/: ExampleUnitTest.kt
app/src/test/java/com/omurkumru/mobilab/ui/main/: MainViewModelTest.kt
app/src/test/java/com/omurkumru/mobilab/utils/: ConstantsTest.kt
gradle/wrapper/: gradle-wrapper.properties
